﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .nav-tabs, .tab-content {
            display: none;
        }
    </style>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


    <link href="style.css" rel="stylesheet">
</head>
<body id="friendsApp">


    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Lobby</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">My Rooms</a></li>
        <!--<li role="presentation"><a href="#createTable" aria-controls="createTable" role="tab" data-toggle="tab">Create Table</a></li>-->
        <li role="presentation"><a href="#turnaments" aria-controls="turnaments" role="tab" data-toggle="tab">Turnaments</a></li>
        <li role="presentation"><a href="#myprofile" aria-controls="myprofile" role="tab" data-toggle="tab">Profile</a></li>
    </ul>

    <div class="tab-content  listening received" id="deviceready" >
        <div role="tabpanel" class="tab-pane active" id="home">
            <fieldset>
                <legend>Table:</legend>
                
                Rows: <input type="number" min="3" max="9" id="tb-rows" class="col col-xs-12 col-cm-12 col-md-12"><br>
                Cols: <input type="number" min="3" max="9" id="tb-cols" class="col col-xs-12 col-cm-12 col-md-12"><br>
            </fieldset>
            <div id="lobbyUsers"></div>
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">
            <div class="table">
                <ul class="nav nav-tabs nav-table" role="tablist"></ul>
                <div class="tab-content tbls-content">
                </div>
            </div>
        </div>
        <!--<div role="tabpanel" class="tab-pane" id="createTable">
            <div id="createTableForm">

                <p>
                    <label>rows</label>
                    <input type="number" min="3" max="9" id="rows" />
                </p>

                <p>
                    <label>cols</label>
                    <input type="number" min="3" id="cols" />
                </p>
                <input type="button" value="Create a table" id="create" />
            </div>
        </div>-->
        <div role="tabpanel" class="tab-pane" id="myprofile">
            <div id="username">bob</div>
            <div id="bank">My amount</div>
            <div id="charge">
                <input type="number" placeholder="enter amount" id="amount"/>
                <button class="btn" id="buyNowBtn">Buy</button> 
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="turnaments">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#schedule" aria-controls="schedule" role="tab" data-toggle="tab">Schedule</a></li>
                <li role="presentation"><a href="#sitAndGo" aria-controls="sitAndGo" role="tab" data-toggle="tab">SitAndGo</a></li>
                <li role="presentation"><a href="#free" aria-controls="free" role="tab" data-toggle="tab">Free</a></li>

            </ul>
            <div class="tab-content ">
                <div role="tabpanel" class="tab-pane" id="schedule">
                    Schedule
                </div>
                <div role="tabpanel" class="tab-pane" id="sitAndGo">
                    SitAndGo
                </div>
                <div role="tabpanel" class="tab-pane" id="free">
                    free
                </div>
            </div>
        </div>
    </div>

    <div id="inviteUserDiv">
        <div class="info"></div>
        <div class="btn btn-success accept">Accept</div>
        <div class="btn btn-danger decline">Decline</div>
    </div>


    <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/signalr/jquery.signalr-2.0.3.min.js"></script>
    <script type="text/javascript" src="http://boyanzhelyazkov.com/signalr/hubs"></script>
    <div id="auth-page">
            <div class="btn" id="signin">Sign In</div>
            <div class="btn" id="signup">Sign Up</div>
        <div id='loginform' style="margin-left: 30px;">
            <b>Login:</b>
            <br /><br />
            <input type="text" id="username" maxlength="100" style="width: 200px;" placeholder="username" />
            <br /><br />
            <input type="text" id="password" maxlength="100" style="width: 200px;" placeholder="password" />
            <br /><br />
            <input type="button" id="login" value="Login" class="btn btn-success" />
            <br /><br />
        </div>

        <div id='registrationform' style="margin-left: 30px;">
            <b>Sign up:</b>
            <br /><br />
            <input type="text" id="username" maxlength="100" style="width: 200px;" placeholder="username" />
            <br /><br />
            <input type="text" id="password" maxlength="100" style="width: 200px;" placeholder="password" />
            <br /><br />
            <input type="email" id="email" maxlength="100" style="width: 200px;" placeholder="email" />
            <br /><br />
            <input type="button" id="register" value="Register" class="btn btn-success" />
        </div>
    </div>
    <script src="paypal-mobile-js-helper.js"></script>
    <script src="TalkingWithServer.js"></script>
    <script src="custom.js"></script>


    <script>
        /*
* Licensed to the Apache Software Foundation (ASF) under one
* or more contributor license agreements.  See the NOTICE file
* distributed with this work for additional information
* regarding copyright ownership.  The ASF licenses this file
* to you under the Apache License, Version 2.0 (the
* "License"); you may not use this file except in compliance
* with the License.  You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/
       
    </script>


</body>
</html>