<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>ecd5fb9e-08dc-40a5-8a0c-0edcca15b322</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="custom.js" />
    <Content Include="index.html" />
    <Content Include="paypal-mobile-js-helper.js" />
    <Content Include="Plugins\PayPal-master\LICENSE.md" />
    <Content Include="Plugins\PayPal-master\plugin.xml" />
    <Content Include="Plugins\PayPal-master\README.md" />
    <Content Include="Plugins\PayPal-master\src\android\libs\arm64-v8a\libcardioDecider.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\armeabi-v7a\libcardioDecider.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\armeabi-v7a\libcardioRecognizer.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\armeabi-v7a\libcardioRecognizer_tegra2.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\armeabi-v7a\libopencv_core.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\armeabi-v7a\libopencv_imgproc.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\armeabi\libcardioDecider.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\mips64\libcardioDecider.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\mips\libcardioDecider.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\PayPalAndroidSDK-2.5.6.jar" />
    <Content Include="Plugins\PayPal-master\src\android\libs\PayPalAndroidSDK-2.8.8.jar" />
    <Content Include="Plugins\PayPal-master\src\android\libs\x86\libcardioDecider.so" />
    <Content Include="Plugins\PayPal-master\src\android\libs\x86_64\libcardioDecider.so" />
    <Content Include="Plugins\PayPal-master\src\android\paypal-proguard.cnf" />
    <Content Include="Plugins\PayPal-master\src\android\PayPalMobileCordovaPlugin.java" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobileCordovaPlugin.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobileCordovaPlugin.m" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\CardIO.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\CardIOCreditCardInfo.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\CardIODetectionMode.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\CardIOPaymentViewController.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\CardIOPaymentViewControllerDelegate.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\CardIOUtilities.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\CardIOView.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\CardIOViewDelegate.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\libPayPalMobile.a" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\PayPalConfiguration.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\PayPalFuturePaymentViewController.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\PayPalMobile.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\PayPalOAuthScopes.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\PayPalPayment.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\PayPalPaymentViewController.h" />
    <Content Include="Plugins\PayPal-master\src\ios\PayPalMobile\PayPalProfileSharingViewController.h" />
    <Content Include="Plugins\PayPal-master\www\cdv-plugin-paypal-mobile-sdk.js" />
    <Content Include="Plugins\PayPal-master\www\paypal-mobile-js-helper.js" />
    <Content Include="style.css" />
    <Content Include="TalkingWithServer.js">
      <SubType>Content</SubType>
    </Content>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <TypeScriptCompile Include="kendo\typescript\jquery.d.ts" />
    <TypeScriptCompile Include="kendo\typescript\kendo.mobile.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="Plugins\PayPal-master\" />
    <Folder Include="Plugins\PayPal-master\src\" />
    <Folder Include="Plugins\PayPal-master\src\android\" />
    <Folder Include="Plugins\PayPal-master\src\android\libs\" />
    <Folder Include="Plugins\PayPal-master\src\android\libs\arm64-v8a\" />
    <Folder Include="Plugins\PayPal-master\src\android\libs\armeabi-v7a\" />
    <Folder Include="Plugins\PayPal-master\src\android\libs\armeabi\" />
    <Folder Include="Plugins\PayPal-master\src\android\libs\mips64\" />
    <Folder Include="Plugins\PayPal-master\src\android\libs\mips\" />
    <Folder Include="Plugins\PayPal-master\src\android\libs\x86\" />
    <Folder Include="Plugins\PayPal-master\src\android\libs\x86_64\" />
    <Folder Include="Plugins\PayPal-master\src\ios\" />
    <Folder Include="Plugins\PayPal-master\src\ios\PayPalMobile\" />
    <Folder Include="Plugins\PayPal-master\www\" />
    <Folder Include="scripts\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>