﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body id="friendsApp">
    <div data-role="layout" data-id="default">
        <!--View content will render here-->
    </div>
    <!--WELCOME VIEW -->
    <div>
        <div data-role="header"></div>
        <h2 class="app-name">Dots <small></small></h2>
        <div id="createTableForm">

            <p>
                <label>rows</label>
                <input type="number" min="3" max="9" id="rows" />
            </p>

            <p>
                <label>cols</label>
                <input type="number" min="3" id="cols" />
            </p>
            <input type="button" value="Create a table" id="create" />
        </div>
        <div class="table">
        </div>
    </div>
    <script src="custom.js"></script>
</body>
</html>